This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: cassi.aux
The style file: genepi.bst
Database file #1: /home/nrajh/work-other/tex/biblio.bib
You've used 4 entries,
            2490 wiz_defined-function locations,
            644 strings with 5705 characters,
and the built_in function-call counts, 2703 in all, are:
= -- 242
> -- 192
< -- 4
+ -- 74
- -- 66
* -- 264
:= -- 506
add.period$ -- 16
call.type$ -- 4
change.case$ -- 42
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 84
empty$ -- 139
format.name$ -- 90
if$ -- 499
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 24
num.names$ -- 20
pop$ -- 42
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 146
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 59
